{
  "name": "@roanne/potato",
  "version": "1.0.3",
  "description": "Potato is a game framework based on canvas and typescript.",
  "main": "./lib/index.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "tsc-demo": "tsc -p tsconfig.demo.json",
    "webpack-demo": "webpack -d --watch --config webpack.dev.js",
    "server-demo": "ts-node ./dev/Server.ts",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/275313730/Potato.git"
  },
  "keywords": [
    "game",
    "framework",
    "canvas",
    "typescript"
  ],
  "author": "Roanne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/275313730/Potato/issues"
  },
  "homepage": "https://github.com/275313730/Potato#readme",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.1",
    "express": "^4.18.2",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@bbob/html": "^2.9.0",
    "@bbob/preset-html5": "^2.9.0"
  }
}
