{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "ES2015.Promise",
      "ES5",
      "ES6"
    ],
    "target": "ES5",
    "outDir": "./dev"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/__tests__/*"
  ]
}